# README #

### Tests ###
To Run tests:
1. Uncomment all blocks in classes under *.tests package
2. Add JUnit 4 library to the classpath when executing in IntelliJ Idea or in the console when executing using javac and java utils.